correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.011     check[OK]        1  [Correct]               
1-01                sol[OK]    0.011     check[OK]        1  [Correct]               
1-02                sol[OK]    0.011     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
full                [2/2 tests]    [Correct]             [100/100 pts]  [match with expected]             1-01

Subtask summary
100/100 pts

Finished.

